# spring-boot-cloud

./: README.md  build.gradle  settings.gradle
config-server/: README.md  build.gradle
config-server/src/main/java/com/github/jobjava00/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/github/jobjava00/configserver/: ConfigServerApplicationTests.java
eureka-server/: README.md  build.gradle
eureka-server/src/main/java/com/github/jobjava00/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/github/jobjava00/eurekaserver/: EurekaServerApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
microservice-a/: README.md  build.gradle
microservice-a/src/main/java/com/github/jobjava00/microservicea/: MicroserviceAApplication.java
microservice-a/src/main/java/com/github/jobjava00/microservicea/configuration/: ApplicationConfiguration.java
microservice-a/src/main/java/com/github/jobjava00/microservicea/message/: MessageController.java
microservice-a/src/main/java/com/github/jobjava00/microservicea/random/: RandomNumberController.java
microservice-a/src/main/resources/: application.properties  bootstrap.properties  microservice-a-dev.properties
microservice-a/src/test/java/com/github/jobjava00/microservicea/: MicroserviceAApplicationTests.java
service-consumer/: README.md  build.gradle
service-consumer/src/main/java/com/github/jobjava00/serviceconsumer/: ServiceConsumerApplication.java
service-consumer/src/main/java/com/github/jobjava00/serviceconsumer/number/: NumberAdderController.java  RandomServiceProxy.java
service-consumer/src/main/resources/: application.properties
service-consumer/src/test/java/com/github/jobjava00/serviceconsumer/: ServiceConsumerApplicationTests.java
zipkin-server/: README.md  build.gradle
zipkin-server/src/main/java/com/github/jobjava00/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/test/java/com/github/jobjava00/zipkinserver/: ZipkinServerApplicationTests.java
zuul-api-gateway-server/: README.md  build.gradle
zuul-api-gateway-server/src/main/java/com/github/jobjava00/zuul/: ZuulApiGatewayServerApplication.java
zuul-api-gateway-server/src/main/java/com/github/jobjava00/zuul/filter/: SimpleLoggingFilter.java
zuul-api-gateway-server/src/main/resources/: application.properties
zuul-api-gateway-server/src/test/java/com/github/jobjava00/zuul/: ZuulApplicationTests.java
