ext {
    set('springCloudVersion', 'Greenwich.SR1')
}

dependencies {
    compile("io.zipkin.java:zipkin-server:2.11.7") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-log4j2'
    }
    implementation 'io.zipkin.java:zipkin-autoconfigure-ui:2.11.7'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
