spring.application.name=service-consumer
server.port=8100
number.service.url=http://localhost:8080/random
#microservice-a.ribbon.listOfServers=http://localhost:8080, http://localhost:8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

## 응답 시간 기준으로 서버 선택 - 서버 응답 시간이 오래 걸리면 요청 수가 줄어든다.
microservice-a.ribbon.NFLoadBalancerRuleClassName = com.netflix.loadbalancer.WeightedResponseTimeRule

spring.zipkin.base-url=http://localhost:9411/